<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://nddotedutoolbar/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://nddotedutoolbar/locale/overlay.dtd">
<overlay id="nddotedutoolbar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="nddotedutoolbar-strings" src="chrome://nddotedutoolbar/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="nddotedutoolbar-hello" label="&nddotedutoolbar.label;" oncommand="nddotedutoolbar.onMenuItemCommand(event);"/>
  </menupopup>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-nddotedutoolbar" label="&nddotedutoolbarContext.label;"
              accesskey="&nddotedutoolbarContext.accesskey;"
              insertafter="context-stop"
              oncommand="nddotedutoolbar.onMenuItemCommand(event)"/>
  </popup>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="nddotedutoolbar-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&nddotedutoolbarToolbarButton.label;" tooltiptext="&nddotedutoolbarToolbarButton.tooltip;"
    oncommand="nddotedutoolbar.onToolbarButtonCommand()"/>
  </toolbarpalette>

  <toolbox id="navigator-toolbox">
    <toolbar class="chromeclass-toolbar" toolbarname="&nddotedutoolbarToolbar.name;" customizable="true" id="nddotedutoolbar-toolbar">
      <label value="&nddotedutoolbarToolbar.label;"/>
      <ul>
        <li id="nddotedu"><a href="http://nd.edu">ND.edu</a></li>
        <li id="ndcalendar"><a href="http://calendar.nd.edu">Calendar of Events</a></li>
        <li id="ndaccal"><a href="http://registrar.nd.edu/academic_calendar.shtml">Academic Calendar</a></li>
        <li id="ndinsidend"><a href="http://inside.nd.edu/">InsideND</a></li>
        <li id="ndgmail"><a href="http://gmail.nd.edu/">GMail</a></li>
        <li id="ndowa"><a href="https://owa.nd.edu/">Webmail</a></li>
        <li id="nddirectory"><a href="http://apps.nd.edu/webdirectory/directory.cfm">Directories</a></li>
      </ul>
    </toolbar>
  </toolbox>


</overlay>
