<html>
<head>
<title>ND Toolbar</title>
<script type="text/javascript" src="config.js"></script>
<style>
html,body {margin:0; padding:10px; font:10pt/12pt "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; color:#333;}
h2 {font-size:15pt;}
h2 span {float:right; font-weight:normal; font-size:10pt;}
h3 {margin:10px 0 5px; font-size:14pt;}
#toolbar {float:left; width:400px; margin:0 0 15px; padding:0;}
#toolbar ul {float:left; width:100%; margin:0; padding:0; list-style:none;}
#toolbar li {float:left; display:inline; margin:0; padding:0;}
#toolbar li a {float:left; width:120px; margin:2px 10px 2px 0; display:block; text-decoration:none; color:#333;}
#toolbar li a:hover {text-shadow:0 1px 1px #444;}

#tool_search {}
#tool_search label {display:none;}
#q {}
#tool_search button {}

#tool_victorymarch {}
#victory-march-play,
#victory-march-rewind {width:14px; text-indent:-9999px; overflow:hidden; border:none; cursor:pointer; -webkit-appearance:button; background:url(images/control_start.png) center center no-repeat;}
#victory-march-play.paused {background:url(images/control_play.png) center center no-repeat;}
#victory-march-play.playing {background:url(images/control_pause.png) center center no-repeat;}
#victory-march-rewind {background:url(images/control_start.png) center center no-repeat;}
</style>
</head>
<body onload="toggleItems()">
<h2>Links <span>[<a href="options.html">Options</a>]</span></h2>
<nav id="toolbar">
<ul>

</ul>
</nav>
<div id="tool_search">
  <h3>Search</h3>
  <form method="get" action="http://search.nd.edu/search" id="search-form" target="_blank">
  <input type="hidden" name="proxystylesheet" value="default_frontend">
  <input type="search" name="q" id="q" title="type your search term" placeholder="Search ND.edu">
  <button type="submit">Search</button>
  </form>
</div>
<div id="tool_victorymarch">
  <h3>Victory March</h3>
  <input id="victory-march-rewind" type="button" value="Rewind Victory March" onclick="rewindAudio()" title="Rewind Victory March">
  <input id="victory-march-play" class="paused" type="button" value="Play Victory March" data-state="paused" onclick="toggleAudio()" title="Victory March">
  <audio id="ndvictorymarchaudio" src="http://nd.edu/campus-and-community/sights-sounds/assets/audio/NotreDameVictoryMarch.mp3"></audio>
</div>

<script>

function toggleItems() {
  var list = '<ul>';
  for(i=0; i<Items.length; i++) {
    var item = Items[i];
    var id = item.id;
    if(item.type == 'link') {
      if(localStorage[id] != 'off') {
        list += '<li id="'+ id +'"><a target="_blank" href="'+ item.href +'">'+ item.label +'</a></li>';
      }
    } else {
      var css = (localStorage[id] == 'off') ? 'none' : 'block';
      document.getElementById(id).style.display = css;
    }
  }
  list += '</ul>';
  document.getElementById('toolbar').innerHTML = list;
}

function toggleAudio() {
  var button = document.getElementById("victory-march-play");
  var state = button.getAttribute('data-state');
  if(state == 'paused') {
    document.getElementById("ndvictorymarchaudio").play();
    button.value = 'Pause Victory March';
    button.className = 'playing';
    button.setAttribute('data-state', 'playing');
  } else {
    document.getElementById("ndvictorymarchaudio").pause();
    button.value = 'Play Victory March';
    button.className = 'paused';
    button.setAttribute('data-state', 'paused');
  }
}

function rewindAudio() {
  document.getElementById("ndvictorymarchaudio").currentTime = 0;
}

</script>
</body>
</html>