<!DOCTYPE html>
<html>
<head>
  <title>University of Notre Dame Extension Bar</title>
  <style>
  html,body {margin:0; padding:0;}
  button {}

  #toolbar {margin:0; padding:0;}
  #toolbar ul {overflow:hidden; height:22px; margin:3px 0 0; padding:0 10px 0 24px; list-style:none; background:url(images/tabicon.png) 5px center no-repeat;}
  #toolbar li {display:inline; float:left; margin:0; padding:0;}
  #toolbar li a {display:block; float:left; margin:3px 0; padding:1px 8px 3px; text-decoration:none; color:#333; border-radius:12px;}
  #toolbar li a:hover {color:#fff; text-shadow:0 1px 1px #444; background-color:#848484;}

  #toolbar #ndsearch {float:right; margin:0 0 0 5px; padding:0;}
  #toolbar #ndsearch label {display:none;}
  #q {width:150px;}

  #toolbar #ndvictorymarchrewind,
  #toolbar #ndvictorymarch {float:right; margin:0; padding:0;}
  #victory-march-play,
  #victory-march-rewind {width:20px; text-indent:-9999px; overflow:hidden; border:none; cursor:pointer; -webkit-appearance:button; background:url(images/control_start.png) center center no-repeat;}
  #victory-march-play.paused {background:url(images/control_play.png) center center no-repeat;}
  #victory-march-play.playing {background:url(images/control_pause.png) center center no-repeat;}
  #victory-march-rewind {background:url(images/control_start.png) center center no-repeat;}
  </style>
</head>

<body>
<nav id="toolbar">
  <ul>
    <li id="ndhome"><a href="http://nd.edu">ND.edu</a></li>
    <li id="ndcalendar"><a href="http://calendar.nd.edu">Calendar of Events</a></li>
    <li id="ndaccal"><a href="http://registrar.nd.edu/academic_calendar.shtml">Academic Calendar</a></li>
    <li id="ndinsidend"><a href="http://inside.nd.edu/">InsideND</a></li>
    <li id="ndgmail"><a href="http://gmail.nd.edu/">GMail</a></li>
    <li id="ndowa"><a href="https://owa.nd.edu/">Webmail</a></li>
    <li id="nddirectory"><a href="http://apps.nd.edu/webdirectory/directory.cfm">Directories</a></li>
    <li id="ndsearch">
      <form method="get" action="http://search.nd.edu/search" id="search-form">
      <input type="hidden" name="proxystylesheet" value="default_frontend">
      <input type="search" name="q" id="q" title="type your search term" placeholder="Search ND.edu">
      <button type="submit">Search</button>
      </form>
    </li>
    <li id="ndvictorymarch"><input id="victory-march-play" class="paused" type="button" value="Play Victory March" data-state="paused" onclick="toggleAudio()" title="Victory March"></li>
    <li id="ndvictorymarchrewind">Victory March: <input id="victory-march-rewind" type="button" value="Rewind Victory March" onclick="rewindAudio()" title="Rewind Victory March"></li>
  </ul>
</nav>

<audio id="ndvictorymarchaudio" src="http://nd.edu/campus-and-community/sights-sounds/assets/audio/NotreDameVictoryMarch.mp3"></audio>

<script type="text/javascript">
safari.extension.settings.addEventListener("change", settingChanged, false);
function settingChanged(event) {
  toggleItems();
}

var Items = ['ndhome', 'ndcalendar', 'ndaccal', 'ndinsidend', 'ndgmail', 'ndowa', 'nddirectory', 'ndsearch', 'ndvictorymarch'];

function toggleItems() {
  for(i=0; i<Items.length; i++) {
    var css = (safari.extension.settings.getItem(Items[i]) != true) ? 'none' : 'block';
    document.getElementById(Items[i]).style.display = css;
  }
}

function toggleAudio() {
  var button = document.getElementById("victory-march-play");
  var state = button.getAttribute('data-state');
  if(state == 'paused') {
    document.getElementById("ndvictorymarchaudio").play();
    button.value = 'Pause Victory March';
    button.className = 'playing';
    button.setAttribute('data-state', 'playing');
  } else {
    document.getElementById("ndvictorymarchaudio").pause();
    button.value = 'Play Victory March';
    button.className = 'paused';
    button.setAttribute('data-state', 'paused');
  }
}

function rewindAudio() {
  document.getElementById("ndvictorymarchaudio").currentTime = 0;
}

toggleItems();
</script>
</body>
</html>